<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8e0b03cb654d4492097816578f9225" Name="Diagram1">
        <EntityTypeShape EntityType="ZininaMatveevaChildrenModel.Activity" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaChildrenModel.Direction" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaChildrenModel.Group" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaChildrenModel.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaChildrenModel.Mark" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZininaMatveevaChildrenModel.ViewGroup" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ZininaMatveevaChildrenModel.FK_Activity_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaChildrenModel.FK_Journal_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaChildrenModel.FK_Group_ViewGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaChildrenModel.FK_Journal_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ZininaMatveevaChildrenModel.FK_Journal_Mark" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>